{
  "name": "hadar",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --config bs-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmytroyarmak/hadar.git"
  },
  "author": "Dmytro Yarmak <dmytroyarmak@gmail.com> (http://dmytroyarmak.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmytroyarmak/hadar/issues"
  },
  "homepage": "https://github.com/dmytroyarmak/hadar#readme",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-animate": "^1.5.0",
    "angular-aria": "^1.5.0",
    "angular-material": "^1.0.5",
    "angular-messages": "^1.5.0",
    "angular-ui-router": "^0.2.18",
    "lodash": "^4.5.1",
    "plalib": "0.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.12.3"
  }
}
